apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbSI6eyJ1c2VybmFtZSI6ImpwLXNpbHZhIiwicGFzc3dvcmQiOiJnaHBfSWc5M2JWRUxEWER5dWJ4VXFjNjljQ0JyWWViQVNxNEJZTkh4IiwiYXV0aCI6ImFuQXRjMmxzZG1FNloyaHdYMGxuT1ROaVZrVk1SRmhFZVhWaWVGVnhZelk1WTBOQ2NsbGxZa0ZUY1RSQ1dVNUllQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerconfigjson-github-com
type: kubernetes.io/dockerconfigjson
