apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: e2F1dGhzOntodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbTp7dXNlcm5hbWU6anAtc2lsdmEscGFzc3dvcmQ6Z2hwX2t0eURoZk55czJJTXFmVkJyWDFoYnB0Qmk5WDlTRjNYcEpwYixhdXRoOmFuQXRjMmxzZG1FNloyaHdYMkZrWVhOa1lYTmtZWE5rQ2c9PX19fQo=
metadata:
  name: dockerconfigjson-github-com
  labels:
    {{- include "springnativetest.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson