apiVersion: v1
kind: Secret
metadata:
  name: dockerconfigjson-github-com
  labels:
    {{- include "springnativetest.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbSI6eyJ1c2VybmFtZSI6ImpwLXNpbHZhIiwicGFzc3dvcmQiOiJnaHBfeHh4eHh4eHh4eHh4eHh4IiwiYXV0aCI6ImFuQXRjMmxzZG1FNloyaHdYM2g0ZUhoNGVIaDRlSGg0ZUhoNGVBbz0ifX19Cg==
