apiVersion: v1
data:
  .dockerconfigjson: eAo=
kind: Secret
metadata:
  name: dockerconfigjson-github-com
  labels:
    {{- include "springnativetest.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson