apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: e2F1dGhzOntodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbTp7dXNlcm5hbWU6anAtc2lsdmEscGFzc3dvcmQ6Z2hwX3h4eHh4eHh4eHh4eHh4eCxhdXRoOmFuQXRjMmxzZG1FNloyaHdYM2g0ZUhoNGVIaDRlSGg0ZUhoNGVBbz19fX0K
metadata:
  name: dockerconfigjson-github-com
  labels:
    {{- include "springnativetest.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson