apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbSI6eyJ1c2VybmFtZSI6ImpwLXNpbHZhIiwicGFzc3dvcmQiOiJnaHBfeHh4eHh4eHh4eHh4eHh4IiwiYXV0aCI6ImFuQXRjMmxzZG1FNloyaHdYM2g0ZUhoNGVIaDRlSGg0ZUhoNGVBbz0ifX19Cg==
metadata:
  name: dockerconfigjson-github-com
type: kubernetes.io/dockerconfigjson