# COMPONENT
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-native-test
  description: A spring native test application
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: springnativetest
  tags:
    - java
  links:
    - url: https://admin.qa.example-org.com
      title: qa url
      icon: dashboard
      type: admin-dashboard
    - url: https://admin.staging.example-org.com
      title: staging url
      icon: dashboard
      type: admin-dashboard
  providesApis:
    - spring-test-api

spec:
  type: service
  lifecycle: experimental
  owner: backend-1
  system: public-websites
---
# TEAM
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backend-1
spec:
  type: team
  children: [ ]
---
# USER
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pedro.silva
spec:
  memberOf: [ backend-1 ]
---
# USER
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joao.antonio
spec:
  memberOf: [ backend-1 ]
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spring-test-api
  description: does nothing
spec:
  type: openapi
  lifecycle: production
  owner: backend-1
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml